<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Laiv</title>
    <link rel="stylesheet" type="text/css" hs-webfonts="true"
        href="https://fonts.google.com/specimen/Montserrat?query=montserrat#standard-styles" />
    <title>Newsletter Laiv</title>
    <style type="text/css">
        table {
            border-collapse: collapse;
            border: 2px solid rgb(100, 100, 100);
            letter-spacing: 1px;
            font-family: sans-serif;
            font-size: .7rem;
            outline: 1px solid red;
        }

        tr {
            outline: 1px solid green;
        }

        td {
            outline: 1px solid blue;
        }

        .td-head {
            text-align: center; 
            background-image: url(img/banner600x159px.jpg); 
            background-size: cover;
            padding: 2em;
        }

        a {
            text-decoration: underline;
            color: inherit;
            font-weight: bold;
            color: #253342;
        }

        h1 {
            font-size: 56px;
        }

        .body-sup {
            font-size: 28px;
            font-weight: 900;
            color: #444;
            text-align: center;
        }

        h3 {
            font-size: 22px;
            font-weight: 400;
            color: #fff;
            text-align: center;
        }

        p {
            color: #777;
            font-weight: 100;
            text-align: center;
            ;
        }

        .body-med {
            font-size: 16px;
            color: #777;
            font-weight: 100;
            text-align: justify;
            ;
        }

        #email {
            margin: auto;
            width: 600px;
            background-color: white;
        }

        .button-img-ppal {
            font: inherit;
            background-color: #fff;
            border: none;
        }

        .subtle-link {
            font-size: 9px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #cbd6e2;
        }
    </style>
</head>

<body backgroundcolor="#fff" style="
      width: 100%;
      margin: auto 0;
      padding: 0;
      font-family: Montserrat, sans-serif;
      font-size: 18px;
      color: #777;
      ">
    <!-- Head -->
    <table width="100%">

        <tr>
            <td class="td-head">
                <img alt="logo Laiv" src="img/logo-laiv.png" margin="5em";>
                <h3>¡Te traemos <strong>nueva colección!</strong></h3>
            </td>
        </tr>

        <tr>
            <td>
                <img alt="logo colección" src="img/logo-coleccion.png"/>
            </td>
        </tr>
        <tr>
            <td>
                <img alt="imagen principal" src="img/img-ppal.jpg" width="100%">
            </td>
        </tr>
        <td>
            <img alt="botón enlace a web" src="img/mano-info.png" />
        </td>


        <!-- <button class="button-img-ppal">info
            </button> -->
        </td>
    </table>

    <!-- Body superior -->

    <table role="presentation" border="0" cellpadding="0" cellspacing="10px" style="padding: 30px 30px 30px 60px"> 
        <tr>
            <td>
                <h2 class="body-sup" Más para ti></h2>
                <p>
                    En Laiv además de las mejores máquinas, encontrarás todo tipo de productos para rellenarlas, desde
                    colecciones de juguetes a bolas saltarinas, caramelos y snacks.
                </p>

            </td>
        </tr>
    </table>

    <!-- Body medio-->

    <table role="presentation" border="0" cellpadding="0" cellspacing="10px" width="100%"
        style="padding: 30px 30px 30px 60px">
        <tr>
            <td>
                <img alt="Blog" src="img/img-colecciones.png" width="200px" />

                <h2>Colecciones para todos los gustos</h2>
                <p class="body-med">
                    Nuestras mejores colecciones disponibles en todos los tamaños, da igual cual sea tu máquina ¡las
                    rellenamos todas!.
                    <br>
                    B50, B60, B68, B90 y B100.
                </p>
            </td>

            <td>
                <img alt="Shopping" src="img/img-maquinas.png" width="200px" />
                <h2>Las mejores máquinas del mercado</h2>
                <p class="body-med">
                    Somos fabricantes. Nuestras máquinas están hechas 100% en España, con lo que contarás con piezas y
                    recambios para tenerlas siempre a punto. sin intermediarios.
                </p>
            </td>
        </tr>

        <tr>
            <td><button>Button 2</button></td>
            <td><button>Button 3</button></td>
        </tr>
    </table>

    <!-- Banner Row -->
    <table role="presentation" bgcolor="#EAF0F6" width="100%" style="margin-top: 50px">
        <tr>
            <td align="center" style="padding: 30px 30px">
                <h2>Nullam porta arcu</h2>
                <p>
                    Nam vel lobortis lorem. Nunc facilisis mauris at elit pulvinar,
                    malesuada condimentum erat vestibulum. Pellentesque eros tellus,
                    finibus eget erat at, tempus rutrum justo.
                </p>
                <a href="#"> Ask us a question</a>
            </td>
        </tr>
    </table>

    <!-- Unsubscribe Footer -->

    <table role="presentation" bgcolor="#F5F8FA" width="100%">
        <tr>
            <td align="left" style="padding: 30px 30px">
                <p style="color: #99acc2">Made with &hearts; at HubSpot HQ</p>
                <a class="subtle-link" href="#"> Unsubscribe </a>
            </td>
        </tr>
    </table>
    </div>
</body>

</html>